{
    "name": "jTester",
    "main": "app://linfeng/app/index.html",
    "singleinstance" : true,
    "webkit": {
        "plugin": true
    },
    "chromium-args": "--allow-file-access-from-files --disable-web-security --remote-debugging-port=9222",
    "window": {
        "title": "jTester",
        "toolbar": true,
        "frame": true,
        "width": 1024,
        "height": 650,
        "resizable" : true,
        "position": "center"
    }
}
